# Fm_auto_tc

./: .project  pom.xml
Testrunner/: testng.xml
src/test/java/Base/: BaseTest.java
src/test/java/testcases/: mt_1.java  mt_3.java
src/test/java/utilities/: ReadXlsdata.java  readpropertyfile.java
src/test/resources/configfiles/: config.properties  locators.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-testcases.mt_3.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
